·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.8             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·······················|······················|··············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······················|··············|·············|·············|···············|··············
|  mockVrfCoordinator  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  mockVrfCoordinator                         ·           -  ·          -  ·    1799849  ·          6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  RandomIpfs                                 ·           -  ·          -  ·    3574022  ·       11.9 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·