·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27093  ·      49233  ·      46103  ·           18  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92309  ·           15  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  nftMarketplace  ·  buyItem           ·           -  ·          -  ·      92123  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  nftMarketplace  ·  cancelListing     ·           -  ·          -  ·      32968  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  nftMarketplace  ·  listItem          ·           -  ·          -  ·      80453  ·           10  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  nftMarketplace  ·  updateListing     ·           -  ·          -  ·      38983  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  nftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28723  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2071502  ·        6.9 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  nftMarketplace                       ·           -  ·          -  ·    1358931  ·        4.5 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·